# KingJA_Jenkins_Android_Demo

./: gradle.properties
app/: build.gradle  jenkins_demo.jks
app/src/androidTest/java/com/kingja/jenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingja/jenkins/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kingja/jenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
