org.gradle.jvmargs=-Xmx1536m


#=======================本地构建参数=======================
#编译SDK版本
COMPILE_SDK_VERSION = 26
#最小支持SDK版本
MIN_SDK_VERSION = 18
#目标SDK版本
TARGET_SDK_VERSION = 26
#应用名称
APP_NAME = higo
#支持库版本
SUPPORT_VERSION = 26.1.0


#=======================服务器构建参数=======================
# 是否由Jenkins构建
IS_JENKINS=false
#构建日期
BUILD_DATE=2019-12-12
#构建类型
BUILD_TYPE=Release
#版本号(字符)
VERSION_NAME=1.0.0
#版本编号(数字-升级用)
VERSION_CODE=20180305
#接口地址
HOST_URL=http://192.168.1.1